INBOUND_LISTEN_PORT=4000
OUTBOUND_LISTEN_PORT=4001
MUTUAL_TLS_ENABLED=false
VALIDATE_INBOUND_JWS=false
JWS_SIGN=false
JWS_SIGNING_KEY_PATH=../secrets/jwsSigningKey.key
JWS_VERIFICATION_KEYS_DIRECTORY=../secrets/jwsVerificationKeys
IN_CA_CERT_PATH=../secrets/cacert.pem
IN_SERVER_CERT_PATH=../secrets/servercert.pem
IN_SERVER_KEY_PATH=../secrets/serverkey.pem
OUT_CA_CERT_PATH=../secrets/cacert.pem
OUT_CLIENT_CERT_PATH=../secrets/servercert.pem
OUT_CLIENT_KEY_PATH=../secrets/serverkey.pem
LOG_INDENT=0
CACHE_HOST=localhost
CACHE_PORT=6379
PEER_ENDPOINT=localhost:4000
BACKEND_ENDPOINT=172.17.0.5:4000
DFSP_ID=payeefsp
ILP_SECRET=Quaixohyaesahju3thivuiChai5cahng
EXPIRY_SECONDS=60
AUTO_ACCEPT_QUOTES=true
AUTO_ACCEPT_PARTY=true
USE_QUOTE_SOURCE_FSP_AS_TRANSFER_PAYEE_FSP=false
CHECK_ILP=true
ENABLE_TEST_FEATURES=false
ENABLE_OAUTH_TOKEN_ENDPOINT=false
OAUTH_TOKEN_ENDPOINT_CLIENT_KEY=test-client-key
OAUTH_TOKEN_ENDPOINT_CLIENT_SECRET=test-client-secret
OAUTH_TOKEN_ENDPOINT_LISTEN_PORT=6000
WS02_BEARER_TOKEN=7718fa9b-be13-3fe7-87f0-a12cf1628168
OAUTH_TOKEN_ENDPOINT=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_SECONDS=3600
REJECT_EXPIRED_QUOTE_RESPONSES=false
REJECT_TRANSFERS_ON_EXPIRED_QUOTES=false
REJECT_EXPIRED_TRANSFER_FULFILS=false
