{
    "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
    // audit-ci supports reading JSON, JSONC, and JSON5 config files.
    // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
    "moderate": true,
    "allowlist": [
        "GHSA-282f-qqgm-c34q",
        "GHSA-v88g-cgmw-v5xw",
        "GHSA-mjxr-4v3x-q3m4",
        "GHSA-p9pc-299p-vxgp",
        "GHSA-6vfc-qv3f-vr6c",
        "GHSA-rjqq-98f6-6j3r",
        "GHSA-phwq-j96m-2c2q",
        "GHSA-wc69-rhjr-hc9g",
        "GHSA-8qr4-xgw6-wmr3",
        "GHSA-hrpp-h998-j3pp",
        "GHSA-8cf7-32gw-wr33",
        // Vulnerabilities for jsonwebtoken in
        // sdk-standard-components
        // central-services-error-handling
        // central-services-shared
        "GHSA-hjrf-2m68-5959",
        "GHSA-qwph-4952-7xr6",
        "GHSA-7fh5-64p2-3v2j",
        // Some audit issues with api-snippets
        "GHSA-c2qf-rxjj-qqgw",
        // Issue with protobuffs (https://github.com/advisories/GHSA-h755-8qp9-cq85). No fix available.
        "GHSA-h755-8qp9-cq85",
        // @babel/traverse (https://github.com/advisories/GHSA-67hx-6x53-jw92)
        "GHSA-67hx-6x53-jw92",
        // Issue with PostCSS library (https://github.com/advisories/GHSA-7fh5-64p2-3v2j)
        "GHSA-7fh5-64p2-3v2j",
        // SSRF attacks against npm IP (https://github.com/advisories/GHSA-78xj-cgh5-2h22)
        "GHSA-78xj-cgh5-2h22",
        // https://github.com/advisories/GHSA-rm97-x556-q36h
        "GHSA-rm97-x556-q36h",
        "GHSA-wf5p-g6vw-rhxx", // https://github.com/advisories/GHSA-wf5p-g6vw-rhxx,
        "GHSA-2p57-rm9w-gvfp",
        "GHSA-8hc4-vh64-cxmj",
        "GHSA-952p-6rrq-rcjv",
        "GHSA-9wv6-86v2-598j",
        "GHSA-cgfm-xwp7-2cvr",
        "GHSA-cm22-4g7w-348p",
        "GHSA-ghr5-ch3p-vcr6",
        "GHSA-grv7-fg5c-xmjg",
        "GHSA-m6fv-jmcg-4jfg",
        "GHSA-m95q-7qp3-xv42",
        "GHSA-qw6h-vgh9-j6wx",
        "GHSA-qwcr-r2fm-qrc7",
        "GHSA-rv95-896h-c2vc",
        "GHSA-3xgq-45jj-v275", // https://github.com/advisories/GHSA-3xgq-45jj-v275
        "GHSA-7q7g-4xm8-89cq", // https://github.com/advisories/GHSA-7q7g-4xm8-89cq
        "GHSA-mwcw-c2x4-8c55",
        "GHSA-rhx6-c78j-4q9w"
    ]
}
