{
    "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
    // audit-ci supports reading JSON, JSONC, and JSON5 config files.
    // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
    "moderate": true,
    "allowlist": [
        "GHSA-282f-qqgm-c34q",
        "GHSA-v88g-cgmw-v5xw",
        "GHSA-mjxr-4v3x-q3m4",
        "GHSA-p9pc-299p-vxgp",
        "GHSA-6vfc-qv3f-vr6c",
        "GHSA-rjqq-98f6-6j3r",
        "GHSA-phwq-j96m-2c2q",
        "GHSA-wc69-rhjr-hc9g",
        "GHSA-8qr4-xgw6-wmr3",
        "GHSA-hrpp-h998-j3pp",
        "GHSA-8cf7-32gw-wr33",
        // Vulnerabilities for jsonwebtoken in
        // sdk-standard-components
        // central-services-error-handling
        // central-services-shared
        "GHSA-hjrf-2m68-5959",
        "GHSA-qwph-4952-7xr6",
        // Some audit issues with api-snippets
        "GHSA-c2qf-rxjj-qqgw",
        // Issue with protobuffs (https://github.com/advisories/GHSA-h755-8qp9-cq85). No fix available.
        "GHSA-h755-8qp9-cq85",
        // Issue with PostCSS (https://github.com/advisories/GHSA-7fh5-64p2-3v2j)
        "GHSA-7fh5-64p2-3v2j"
    ]
}
