{
    "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
    // audit-ci supports reading JSON, JSONC, and JSON5 config files.
    // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
    "moderate": true,
    "allowlist": [
        "GHSA-p9pc-299p-vxgp", // nx>yargs-parser
        "GHSA-p9pc-299p-vxgp", // nx>yargs>yargs-parser
        "GHSA-p9pc-299p-vxgp", // @mojaloop/event-sdk>@grpc/proto-loader>yargs>yargs-parser
        "GHSA-p9pc-299p-vxgp", // @mojaloop/event-sdk>@grpc/grpc-js>@grpc/proto-loader>yargs>yargs-parser
        "GHSA-p9pc-299p-vxgp", // @mojaloop/central-services-shared>@mojaloop/event-sdk>@grpc/grpc-js>@grpc/proto-loader>yargs>yargs-parser
        "GHSA-p9pc-299p-vxgp", // @mojaloop/central-services-shared>widdershins>swagger2openapi>oas-validator>oas-resolver>yargs>yargs-parser
        "GHSA-v88g-cgmw-v5xw", // ajv
        "GHSA-v88g-cgmw-v5xw", // @mojaloop/central-services-shared>ajv
        "GHSA-v88g-cgmw-v5xw", // @mojaloop/central-services-shared>openapi-backend>ajv
        "GHSA-v88g-cgmw-v5xw", // @mojaloop/central-services-shared>openapi-backend>openapi-schema-validator>ajv
        "GHSA-v88g-cgmw-v5xw", // @mojaloop/central-services-shared>openapi-backend>openapi-schema-validator>ajv-formats>ajv
        "GHSA-v88g-cgmw-v5xw", // eslint-config-airbnb-typescript>@typescript-eslint/eslint-plugin>@typescript-eslint/parser>eslint>@eslint/eslintrc>ajv
        "GHSA-v88g-cgmw-v5xw", // eslint-config-airbnb-typescript>@typescript-eslint/eslint-plugin>@typescript-eslint/type-utils>@typescript-eslint/utils>eslint>@eslint/eslintrc>ajv
        "GHSA-v88g-cgmw-v5xw", // eslint-config-airbnb-typescript>@typescript-eslint/eslint-plugin>@typescript-eslint/type-utils>@typescript-eslint/utils>eslint-utils>eslint>@eslint/eslintrc>ajv
        "GHSA-phwq-j96m-2c2q", // @mojaloop/central-services-shared>shins>ejs
        "GHSA-282f-qqgm-c34q", // @mojaloop/central-services-shared>widdershins>swagger2openapi>better-ajv-errors>jsonpointer
        "GHSA-282f-qqgm-c34q", // @mojaloop/central-services-shared>widdershins>swagger2openapi>oas-validator>better-ajv-errors>jsonpointer
        "GHSA-mjxr-4v3x-q3m4", // @mojaloop/central-services-shared>shins>sanitize-html
        "GHSA-rjqq-98f6-6j3r", // @mojaloop/central-services-shared>shins>sanitize-html
        "GHSA-6vfc-qv3f-vr6c", // @mojaloop/central-services-shared>shins>markdown-it
        "GHSA-6vfc-qv3f-vr6c", // @mojaloop/central-services-shared>shins>markdown-it-attrs>markdown-it
        "GHSA-7fh5-64p2-3v2j", // @mojaloop/central-services-shared>shins>sanitize-html>postcss
        "GHSA-hrpp-h998-j3pp", // openapi-backend>qs
        "GHSA-hrpp-h998-j3pp", // koa-body>formidable>qs
        "GHSA-hrpp-h998-j3pp", // supertest>superagent>formidable>qs
        "GHSA-hrpp-h998-j3pp", // @mojaloop/api-snippets>json-refs>path-loader>superagent>qs
        "GHSA-hrpp-h998-j3pp", // @mojaloop/api-snippets>json-refs>path-loader>superagent>formidable>qs
        "GHSA-2p57-rm9w-gvfp", // socks-proxy-agent>socks>ip
        "GHSA-rm97-x556-q36h"  // @mojaloop/central-services-shared>shins>sanitize-html
    ]
}
