global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 debug
    #log loghost    local0 info
    maxconn 4096
    tune.ssl.default-dh-param 2048
    #chroot /usr/share/haproxy
    #daemon
    #debug
    #quiet

  defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    maxconn 2000
    timeout connect      5000
    timeout client      50000
    timeout server      50000

  frontend localnodes
    mode http
    # bind *:8443 ssl crt /usr/local/etc/haproxy/certs/server/server.pem ca-file /usr/local/etc/haproxy/certs/ca/ca.pem verify required
    bind *:8443 ssl crt /usr/local/etc/haproxy/tls/hub_server_cert.pem ca-file /usr/local/etc/haproxy/tls/hub_cacert.pem verify required
    # bind *:8443 ssl crt /usr/local/etc/haproxy/tls/hub_server_cert.pem ca-file /usr/local/etc/haproxy/tls/hub_cacert.pem
    default_backend nodes

  backend nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-SSL                  %[ssl_fc]
    http-request set-header X-SSL-Client-Verify    %[ssl_c_verify]
    http-request set-header X-SSL-Client-DN        %{+Q}[ssl_c_s_dn]
    http-request set-header X-SSL-Client-CN        %{+Q}[ssl_c_s_dn(cn)]
    http-request set-header X-SSL-Issuer           %{+Q}[ssl_c_i_dn]
    http-request set-header X-SSL-Client-NotBefore %{+Q}[ssl_c_notbefore]
    http-request set-header X-SSL-Client-NotAfter  %{+Q}[ssl_c_notafter]
    server server1 ml-testing-toolkit:4040
